<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?3370aa9648467f23f9c0c941e753869b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>项目中使用husky、lint-staged检测代码规范性 | 步行街的Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="git,规范,工具">
    <meta name="description" content="工具husky我们每次执行git ...相关操作时，都会触发一些钩子，它们存放在.git/hooks目录下，我们可以看到目录下有commit-msg.sample、pre-commit.sample等文件，这些都是案例文件，不会执行，要想执行的话把后面的.sample后缀去掉就可以了。 但是钩子默认是不继承的，clone下来的项目不会带有这些钩子。所以使用husky在 .git/hooks 中写入">
<meta name="keywords" content="git,规范,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中使用husky、lint-staged检测代码规范性">
<meta property="og:url" content="https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="工具husky我们每次执行git ...相关操作时，都会触发一些钩子，它们存放在.git/hooks目录下，我们可以看到目录下有commit-msg.sample、pre-commit.sample等文件，这些都是案例文件，不会执行，要想执行的话把后面的.sample后缀去掉就可以了。 但是钩子默认是不继承的，clone下来的项目不会带有这些钩子。所以使用husky在 .git/hooks 中写入">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-10T12:33:47.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目中使用husky、lint-staged检测代码规范性">
<meta name="twitter:description" content="工具husky我们每次执行git ...相关操作时，都会触发一些钩子，它们存放在.git/hooks目录下，我们可以看到目录下有commit-msg.sample、pre-commit.sample等文件，这些都是案例文件，不会执行，要想执行的话把后面的.sample后缀去掉就可以了。 但是钩子默认是不继承的，clone下来的项目不会带有这些钩子。所以使用husky在 .git/hooks 中写入">
    
        <link rel="alternate" type="application/atom+xml" title="步行街的Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/20897673">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wstreet</h5>
          <a href="mailto:wstreet7@outlook.com" title="wstreet7@outlook.com" class="mail">wstreet7@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/javascript-pro"  >
                <i class="icon icon-lg icon-pinterest-p"></i>
                Javascript进阶
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wstreet" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">项目中使用husky、lint-staged检测代码规范性</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">项目中使用husky、lint-staged检测代码规范性</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-03-31T11:22:29.000Z" itemprop="datePublished" class="page-time">
  2019-03-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/工具/">工具</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工具"><span class="post-toc-number">1.</span> <span class="post-toc-text">工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#husky"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">husky</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#lint-staged"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">lint-staged</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么使用lint-staged？"><span class="post-toc-number">2.</span> <span class="post-toc-text">为什么使用lint-staged？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#步骤"><span class="post-toc-number">3.</span> <span class="post-toc-text">步骤</span></a></li></ol>
        </nav>
    </aside>


<article id="post-项目中使用husky、lint-staged检测代码规范性"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">项目中使用husky、lint-staged检测代码规范性</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-03-31 11:22:29" datetime="2019-03-31T11:22:29.000Z"  itemprop="datePublished">2019-03-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/工具/">工具</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h4><p>我们每次执行<code>git ...</code>相关操作时，都会触发一些<code>钩子</code>，它们存放在.git/hooks目录下，我们可以看到目录下有<code>commit-msg.sample</code>、<code>pre-commit.sample</code>等文件，这些都是案例文件，不会执行，要想执行的话把后面的<code>.sample</code>后缀去掉就可以了。</p>
<p>但是钩子默认是不继承的，clone下来的项目不会带有这些钩子。所以使用<code>husky</code>在 .git/hooks 中写入 pre-commit 等脚本激活钩子，在 Git 操作时触发(安装husky后会自动激活，不需要其他手动操作)</p>
<p>这里主要用到 pre-commit这个 hook，在执行 commit 之前，运行一些自定义操作</p>
<h4 id="lint-staged"><a href="#lint-staged" class="headerlink" title="lint-staged"></a>lint-staged</h4><p>`参考了Git中staged 暂存区概念，在每次提交时只检查本次提交的文件。</p>
<h3 id="为什么使用lint-staged？"><a href="#为什么使用lint-staged？" class="headerlink" title="为什么使用lint-staged？"></a>为什么使用<code>lint-staged</code>？</h3><p>本来在项目的package.json文件中已经有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;lint&quot;: &quot;eslint --ext .js,.vue src&quot; // 假设已经在项目中配置过eslint</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以使用pre-commit这个 hook，在执行 commit 之前，运行<code>npm run lint</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;husky&quot;: &#123;</span><br><span class="line">    &quot;hooks&quot;: &#123;</span><br><span class="line">      &quot;pre-commit&quot;: &quot;npm run lint&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>但是这会检查<code>src</code>目录下所有的所有<code>.js</code>和<code>.vue</code>文件（包括已经提交的），这样是性价比不高的操作，而使用<code>lint-staged</code>只会检查本次提交的代码（暂存区代码）</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>安装</li>
</ul>
<blockquote>
<p><code>$ cnpm i husky lint-staged -D</code></p>
</blockquote>
<p>在package.json中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;husky&quot;: &#123;</span><br><span class="line">   &quot;hooks&quot;: &#123;</span><br><span class="line">     &quot;pre-commit&quot;: &quot;lint-staged&quot;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> &quot;lint-staged&quot;: &#123;</span><br><span class="line">   &quot;src/**/*.&#123;js, vue&#125;&quot;: [ </span><br><span class="line">       &quot;eslint --fix&quot;, // 自动修复代码</span><br><span class="line">       &quot;git add&quot; // 修复完成后执行git add</span><br><span class="line">     ]</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> &quot;dependencies&quot;: &#123;</span><br><span class="line">     ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-10T12:33:47.553Z" itemprop="dateUpdated">2020-12-10 12:33:47</time>
</span><br>


        
        本文地址：<a href="/2019/03/31/项目中使用husky、lint-staged检测代码规范性/" target="_blank" rel="external">https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/</a>
        
    </div>
    
    <footer>
        <a href="https://wstreet.github.io/blog">
            <img src="https://avatars1.githubusercontent.com/u/20897673" alt="wstreet">
            wstreet
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/规范/">规范</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/&title=《项目中使用husky、lint-staged检测代码规范性》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/&title=《项目中使用husky、lint-staged检测代码规范性》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《项目中使用husky、lint-staged检测代码规范性》 — 步行街的Blog&url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/03/31/git修改分支名称/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">git修改分支名称</h4>
      </a>
    </div>
  

  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'a9c85d02310f60c6f17b',
          clientSecret: '93d6e714db189defbb4a268a0e470ecd2d816692',
          repo: 'blog-gitment',
          owner: 'wstreet',
          admin: ['wstreet'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wstreet &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/&title=《项目中使用husky、lint-staged检测代码规范性》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/&title=《项目中使用husky、lint-staged检测代码规范性》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《项目中使用husky、lint-staged检测代码规范性》 — 步行街的Blog&url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wstreet.github.io/blog/2019/03/31/项目中使用husky、lint-staged检测代码规范性/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://unpkg.com/@wstreet7/watermark@latest/lib/watermark.min.js"></script>
<script>
    if (window.WaterMark) {
        new window.WaterMark({
            text: '@wstreet7',
            height: 80,
            width: 120,
            fontWeight: 200,
            fillStyle: '#ccc',
            opacity: 0.5
        })
    }
    
</script>


<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
