<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?3370aa9648467f23f9c0c941e753869b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>如何在canvas内部元素上监听事件 | 步行街的Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="canvas">
    <meta name="description" content="完整代码：链接Demo：链接首先canvas绘图是要有一个 &amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt; 标签的，然后使用脚本取绘制。&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  就是一个dom节点，所以我们可以在这个节点上监听一些事件，比如click。但是这样存在问题，点击画布中的任意一个地方，都会触发click事件，现在我只想点击画布中的rect时才触发click">
<meta name="keywords" content="canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在canvas内部元素上监听事件">
<meta property="og:url" content="https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="完整代码：链接Demo：链接首先canvas绘图是要有一个 &amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt; 标签的，然后使用脚本取绘制。&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  就是一个dom节点，所以我们可以在这个节点上监听一些事件，比如click。但是这样存在问题，点击画布中的任意一个地方，都会触发click事件，现在我只想点击画布中的rect时才触发click">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/211977/1591531886533-52fa5131-0b3f-435e-967c-6c3c71f4cfa3.png#align=left&display=inline&height=504&margin=%5Bobject%20Object%5D&name=image.png&originHeight=720&originWidth=1065&size=55729&status=done&style=none&width=746">
<meta property="og:updated_time" content="2020-12-10T12:33:47.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在canvas内部元素上监听事件">
<meta name="twitter:description" content="完整代码：链接Demo：链接首先canvas绘图是要有一个 &amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt; 标签的，然后使用脚本取绘制。&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  就是一个dom节点，所以我们可以在这个节点上监听一些事件，比如click。但是这样存在问题，点击画布中的任意一个地方，都会触发click事件，现在我只想点击画布中的rect时才触发click">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/211977/1591531886533-52fa5131-0b3f-435e-967c-6c3c71f4cfa3.png#align=left&display=inline&height=504&margin=%5Bobject%20Object%5D&name=image.png&originHeight=720&originWidth=1065&size=55729&status=done&style=none&width=746">
    
        <link rel="alternate" type="application/atom+xml" title="步行街的Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/20897673">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wstreet</h5>
          <a href="mailto:wstreet7@outlook.com" title="wstreet7@outlook.com" class="mail">wstreet7@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/javascript-pro"  >
                <i class="icon icon-lg icon-pinterest-p"></i>
                Javascript进阶
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wstreet" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">如何在canvas内部元素上监听事件</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">如何在canvas内部元素上监听事件</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-16T23:08:23.000Z" itemprop="datePublished" class="page-time">
  2020-06-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/canvas/">canvas</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-如何在canvas内部元素上监听事件"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">如何在canvas内部元素上监听事件</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-16 23:08:23" datetime="2020-06-16T23:08:23.000Z"  itemprop="datePublished">2020-06-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/canvas/">canvas</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>完整代码：<a href="https://github.com/wstreet/canvas-event" target="_blank" rel="noopener">链接</a><br>Demo：<a href="https://wstreet.github.io/canvas-event/">链接</a><br><br><br>首先canvas绘图是要有一个 <code>&lt;canvas&gt;&lt;/canvas&gt;</code> 标签的，然后使用脚本取绘制。<code>&lt;canvas&gt;&lt;/canvas&gt;</code>  就是一个dom节点，所以我们可以在这个节点上监听一些事件，比如click。但是这样存在问题，点击画布中的任意一个地方，都会触发click事件，现在我只想点击画布中的rect时才触发click事件，该怎么做呢？其实很简单，通过以下几个步骤就可以实现。</p>
<blockquote>
<p>这里只是用click事件和rect图形举例，其他事件和shape可以用同样的方法实现。</p>
</blockquote>
<ul>
<li>实现一个带有自定义监听(on)、触发(emit)功能的Rect类</li>
<li>用Rect类创建一个实例rect，并在rect上用on方法监听click事件</li>
<li>在canvas上用addEventListener监听click事件，handler中获取当前触发事件的点的坐标，判断是否在rect内部，如果在，用emit方法触发rect上绑定的事件处理函数</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/211977/1591531886533-52fa5131-0b3f-435e-967c-6c3c71f4cfa3.png#align=left&amp;display=inline&amp;height=504&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=720&amp;originWidth=1065&amp;size=55729&amp;status=done&amp;style=none&amp;width=746" alt="image.png"></p>
<p>一、Rect<br>事件机制Event<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Event</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>._listener = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 监听</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">type</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;function&#125;</span> <span class="variable">handler</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@memberof <span class="variable">Event</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  on(type, handler) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>._listener[type]) &#123;</span><br><span class="line">      <span class="keyword">this</span>._listener[type] = []</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">this</span>._listener[type].push(handler)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   *触发</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;*&#125;</span> <span class="variable">type</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;*&#125;</span> <span class="variable">event</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@returns</span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@memberof <span class="variable">Event</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  emit(type, event) &#123;</span><br><span class="line">    <span class="keyword">if</span> (event == <span class="literal">null</span> || event.type == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> typeListeners = <span class="keyword">this</span>._listener[type]</span><br><span class="line">    <span class="keyword">if</span> (!typeListeners) <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; typeListeners.length; index++) &#123;</span><br><span class="line">      <span class="keyword">const</span> handler = typeListeners[index];</span><br><span class="line">      </span><br><span class="line">      handler(event)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;*&#125;</span> <span class="variable">type</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;*&#125;</span> <span class="variable">handler</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@memberof <span class="variable">Event</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  remove(type, handler) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!handler) &#123;</span><br><span class="line">      <span class="keyword">this</span>._listener[type] = []</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._listener[type]) &#123;</span><br><span class="line">      <span class="keyword">const</span> listeners = <span class="keyword">this</span>._listeners[type];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = listeners.length; i &lt; len; i++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (listeners[i] === listener) &#123;</span><br><span class="line">              listeners.splice(i, <span class="number">1</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Event</span><br></pre></td></tr></table></figure></p>
<p>绘制矩形Rect继承Event<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Event <span class="keyword">from</span> <span class="string">'./Event.js'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span> <span class="keyword">extends</span> <span class="title">Event</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(opts, canvas) &#123;</span><br><span class="line">        <span class="keyword">super</span>()</span><br><span class="line">        <span class="keyword">this</span>.canvas = canvas</span><br><span class="line">        <span class="keyword">this</span>.config = opts</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    draw() &#123;</span><br><span class="line">        <span class="keyword">const</span> ctx = <span class="keyword">this</span>.canvas.ctx</span><br><span class="line">        <span class="keyword">const</span> &#123; x, y, width, height, fillStyle &#125; = <span class="keyword">this</span>.config</span><br><span class="line">        ctx.fillStyle = fillStyle</span><br><span class="line">        ctx.fillRect(x, y, width, height)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    isEventInRegion(clientX, clientY) &#123;</span><br><span class="line">        <span class="keyword">const</span> point = <span class="keyword">this</span>.getEventPosition(clientX, clientY); <span class="comment">// 计算基于canvas坐标系的坐标值</span></span><br><span class="line">        <span class="keyword">const</span> &#123; x, y, width, height &#125; = <span class="keyword">this</span>.config</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            x &lt; point.x </span><br><span class="line">            &amp;&amp; point.x &lt; x + width </span><br><span class="line">            &amp;&amp; y &lt; point.y </span><br><span class="line">            &amp;&amp; point.y &lt; y + height</span><br><span class="line">            ) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getEventPosition(clientX, clientY) &#123;</span><br><span class="line">        <span class="keyword">const</span> bbox = <span class="keyword">this</span>.canvas.canvas.getBoundingClientRect();</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            x: clientX - bbox.left,</span><br><span class="line">            y: clientY - bbox.top</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Rect</span><br></pre></td></tr></table></figure></p>
<p>我们实现一个Rect类，将ctx.fillRect方法封装在draw方法中，在需要的时候去调用<br><br><br>二、创建Canvas类<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Event <span class="keyword">from</span> <span class="string">'./Event.js'</span></span><br><span class="line"><span class="keyword">import</span> Rect <span class="keyword">from</span> <span class="string">'./Rect.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eventList = [</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="string">'mousemove'</span>,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Canvas</span> <span class="keyword">extends</span> <span class="title">Event</span> </span>&#123;</span><br><span class="line">  defaultOpts = &#123;&#125;</span><br><span class="line">  <span class="keyword">constructor</span>(c) &#123;</span><br><span class="line">    <span class="keyword">super</span>()</span><br><span class="line">    <span class="keyword">this</span>.canvas = c</span><br><span class="line">    <span class="keyword">this</span>.ctx = c.getContext(<span class="string">'2d'</span>)</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">this</span>.children = []</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addChild(shape) &#123;</span><br><span class="line">    <span class="keyword">this</span>.children.push(shape)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  draw() &#123;</span><br><span class="line">    <span class="keyword">this</span>.children.forEach(<span class="function"><span class="params">shape</span> =&gt;</span> shape.draw())</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  rect(config) &#123;</span><br><span class="line">    <span class="keyword">const</span> rect = <span class="keyword">new</span> Rect(config, <span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">this</span>.addChild(rect)</span><br><span class="line">    <span class="keyword">return</span> rect</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Canvas</span><br></pre></td></tr></table></figure></p>
<p>首先使用Canvas类创建一个实例，参数是canvas节点<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="keyword">new</span> Canvas(<span class="built_in">document</span>.querySelector(<span class="string">'#canvas'</span>))</span><br></pre></td></tr></table></figure></p>
<p>然后使用canvas.rect(config)创建一个rect，并监听click事件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rect = canvas.rect(&#123;</span><br><span class="line">        x: <span class="number">0</span>,</span><br><span class="line">        y: <span class="number">0</span>,</span><br><span class="line">        width: <span class="number">150</span>,</span><br><span class="line">        height: <span class="number">50</span>,</span><br><span class="line">        fillStyle: <span class="string">'#ccc'</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">rect.on(<span class="string">'click'</span>, (event) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'rect1 click'</span>)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>现在已经在rect上监听了click事件，接下来就要考虑，在什么时候emit。答案很简单，click事件触发点在rect内部的时候。我们在Rect类中添加两个方法，getEventPosition方法将point的坐标从基于浏览器窗口转换成基于canvas，isEventInRegion方法判断当前事件触发点是否在rect内部。</p>
<p>转换后的坐标point(px, py)，px = clientX - bbox.left，py = clientY - bbox.top<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Event <span class="keyword">from</span> <span class="string">'./Event.js'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rect</span> <span class="keyword">extends</span> <span class="title">Event</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(opts, canvas) &#123;</span><br><span class="line">        <span class="keyword">super</span>()</span><br><span class="line">        <span class="keyword">this</span>.canvas = canvas</span><br><span class="line">        <span class="keyword">this</span>.config = opts</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    draw() &#123;</span><br><span class="line">        <span class="keyword">const</span> ctx = <span class="keyword">this</span>.canvas.ctx</span><br><span class="line">        <span class="keyword">const</span> &#123; x, y, width, height, fillStyle &#125; = <span class="keyword">this</span>.config</span><br><span class="line">        ctx.fillStyle = fillStyle</span><br><span class="line">        ctx.fillRect(x, y, width, height)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    isEventInRegion(clientX, clientY) &#123;</span><br><span class="line">        <span class="keyword">const</span> point = <span class="keyword">this</span>.getEventPosition(clientX, clientY); <span class="comment">// 计算基于canvas坐标系的坐标值</span></span><br><span class="line">        <span class="keyword">const</span> &#123; x, y, width, height &#125; = <span class="keyword">this</span>.config</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            x &lt; point.x </span><br><span class="line">            &amp;&amp; point.x &lt; x + width </span><br><span class="line">            &amp;&amp; y &lt; point.y </span><br><span class="line">            &amp;&amp; point.y &lt; y + height</span><br><span class="line">            ) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    getEventPosition(clientX, clientY) &#123;</span><br><span class="line">        <span class="keyword">const</span> bbox = <span class="keyword">this</span>.canvas.canvas.getBoundingClientRect();</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            x: clientX - bbox.left,</span><br><span class="line">            y: clientY - bbox.top</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Rect</span><br></pre></td></tr></table></figure></p>
<p>三、事件派发<br>在canvas上用addEventListener监听click事件，事件触发后使用rect.isEventInRegion()方法判断是否去做事件派发，如果事件触发点在rect内部，使用rect.emit(event)触发执行handler。实现一个initEvent方法，在实例化canvas的时候去执行他<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Event <span class="keyword">from</span> <span class="string">'./Event.js'</span></span><br><span class="line"><span class="keyword">import</span> Rect <span class="keyword">from</span> <span class="string">'./Rect.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eventList = [</span><br><span class="line">  <span class="string">'click'</span>,</span><br><span class="line">  <span class="string">'mousemove'</span>,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Canvas</span> <span class="keyword">extends</span> <span class="title">Event</span> </span>&#123;</span><br><span class="line">  defaultOpts = &#123;&#125;</span><br><span class="line">  <span class="keyword">constructor</span>(c) &#123;</span><br><span class="line">    <span class="keyword">super</span>()</span><br><span class="line">    <span class="keyword">this</span>.canvas = c</span><br><span class="line">    <span class="keyword">this</span>.ctx = c.getContext(<span class="string">'2d'</span>)</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">this</span>.children = []</span><br><span class="line">    <span class="keyword">this</span>.initEvent()</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  initEvent() &#123;</span><br><span class="line">    eventList.forEach(<span class="function"><span class="params">eventName</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.canvas.addEventListener(eventName, <span class="keyword">this</span>.handleEvent)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleEvent = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.children</span><br><span class="line">    .filter(<span class="function"><span class="params">shape</span> =&gt;</span> shape.isEventInRegion(event.x, event.y))</span><br><span class="line">    .forEach(<span class="function"><span class="params">shape</span> =&gt;</span> shape.emit(event.type, event))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addChild(shape) &#123;</span><br><span class="line">    <span class="keyword">this</span>.children.push(shape)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  draw() &#123;</span><br><span class="line">    <span class="keyword">this</span>.children.forEach(<span class="function"><span class="params">shape</span> =&gt;</span> shape.draw())</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  rect(config) &#123;</span><br><span class="line">    <span class="keyword">const</span> rect = <span class="keyword">new</span> Rect(config, <span class="keyword">this</span>)</span><br><span class="line">    <span class="keyword">this</span>.addChild(rect)</span><br><span class="line">    <span class="keyword">return</span> rect</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Canvas</span><br></pre></td></tr></table></figure></p>
<p><br>总结：平时在开发中一定会出现一种场景，就是只想在某个shape上触发某个事件，而不是在canvas上任意一个地方都能触发。canvas本身的机制是只能在canvas上监听事件，子元素没法监听，我们将子元素进行封装一下，自定义一个事件机制，然后在监听canvas的handler中去做处理，符合条件其触发子元素的事件监听。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-10T12:33:47.553Z" itemprop="dateUpdated">2020-12-10 12:33:47</time>
</span><br>


        
        本文地址：<a href="/2020/06/16/如何在canvas内部元素上监听事件/" target="_blank" rel="external">https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/</a>
        
    </div>
    
    <footer>
        <a href="https://wstreet.github.io/blog">
            <img src="https://avatars1.githubusercontent.com/u/20897673" alt="wstreet">
            wstreet
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/canvas/">canvas</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/&title=《如何在canvas内部元素上监听事件》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/&title=《如何在canvas内部元素上监听事件》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何在canvas内部元素上监听事件》 — 步行街的Blog&url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/06/17/二维矩阵变换/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">二维矩阵变换</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/16/Promise实现/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Promise实现</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'a9c85d02310f60c6f17b',
          clientSecret: '93d6e714db189defbb4a268a0e470ecd2d816692',
          repo: 'blog-gitment',
          owner: 'wstreet',
          admin: ['wstreet'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wstreet &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/&title=《如何在canvas内部元素上监听事件》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/&title=《如何在canvas内部元素上监听事件》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何在canvas内部元素上监听事件》 — 步行街的Blog&url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wstreet.github.io/blog/2020/06/16/如何在canvas内部元素上监听事件/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://unpkg.com/@wstreet7/watermark@latest/lib/watermark.min.js"></script>
<script>
    if (window.WaterMark) {
        new window.WaterMark({
            text: '@wstreet7',
            height: 80,
            width: 120,
            fontWeight: 200,
            fillStyle: '#ccc',
            opacity: 0.5
        })
    }
    
</script>


<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
