<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?3370aa9648467f23f9c0c941e753869b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>web网络安全 | 步行街的Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="XSS定义：XSS(Cross Site Scripting)，跨站脚本攻击。是一种经常出现在web应用中的安全漏洞，它允许恶意用户将将代码植入到其他用户的页面，这些代码包括HTML和JavaScript脚本。 危害：  盗取各类用户账号(cookie) 篡改数据 非法转账 发送恶意邮件 控制受害者电脑向其他电脑发起攻击等  类型：持久型：攻击者将恶意代码（脚本）提交到数据库，当每个用户打开这个页">
<meta property="og:type" content="article">
<meta property="og:title" content="web网络安全">
<meta property="og:url" content="https://wstreet.github.io/blog/2020/12/10/web网络安全/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="XSS定义：XSS(Cross Site Scripting)，跨站脚本攻击。是一种经常出现在web应用中的安全漏洞，它允许恶意用户将将代码植入到其他用户的页面，这些代码包括HTML和JavaScript脚本。 危害：  盗取各类用户账号(cookie) 篡改数据 非法转账 发送恶意邮件 控制受害者电脑向其他电脑发起攻击等  类型：持久型：攻击者将恶意代码（脚本）提交到数据库，当每个用户打开这个页">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-10T12:33:47.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web网络安全">
<meta name="twitter:description" content="XSS定义：XSS(Cross Site Scripting)，跨站脚本攻击。是一种经常出现在web应用中的安全漏洞，它允许恶意用户将将代码植入到其他用户的页面，这些代码包括HTML和JavaScript脚本。 危害：  盗取各类用户账号(cookie) 篡改数据 非法转账 发送恶意邮件 控制受害者电脑向其他电脑发起攻击等  类型：持久型：攻击者将恶意代码（脚本）提交到数据库，当每个用户打开这个页">
    
        <link rel="alternate" type="application/atom+xml" title="步行街的Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/20897673">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wstreet</h5>
          <a href="mailto:wstreet7@outlook.com" title="wstreet7@outlook.com" class="mail">wstreet7@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/javascript-pro"  >
                <i class="icon icon-lg icon-pinterest-p"></i>
                Javascript进阶
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wstreet" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">web网络安全</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">web网络安全</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-12-10T20:31:24.000Z" itemprop="datePublished" class="page-time">
  2020-12-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#XSS"><span class="post-toc-number">1.</span> <span class="post-toc-text">XSS</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSRF"><span class="post-toc-number">2.</span> <span class="post-toc-text">CSRF</span></a></li></ol>
        </nav>
    </aside>


<article id="post-web网络安全"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">web网络安全</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-12-10 20:31:24" datetime="2020-12-10T20:31:24.000Z"  itemprop="datePublished">2020-12-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><p><strong>定义：</strong><br>XSS(Cross Site Scripting)，跨站脚本攻击。是一种经常出现在web应用中的安全漏洞，它允许恶意用户将将代码植入到其他用户的页面，这些代码包括HTML和JavaScript脚本。</p>
<p><strong>危害：</strong></p>
<ul>
<li>盗取各类用户账号(cookie)</li>
<li>篡改数据</li>
<li>非法转账</li>
<li>发送恶意邮件</li>
<li>控制受害者电脑向其他电脑发起攻击等</li>
</ul>
<p><strong>类型：</strong><br><em>持久型</em>：攻击者将恶意代码（脚本）提交到数据库，当每个用户打开这个页面时，恶意代码将会执行，例如，留言板提交 <code>&lt;script&gt;alert(&#39;1&#39;)&lt;/script&gt;</code> 。<br><em>反射型</em>：非持久型。发出请求时，XSS攻击代码出现在URL中，作为输入提交到服务器，服务器解析处理后，XSS代码随响应一起返回给浏览器，最后浏览器解析执行XSS代码，这个过程像一次反射，所以叫做反射型XSS<br><em>DOM-XSS</em>：JavaScript可以对DOM做更改，改攻击就是利用了这一点，一般是将攻击脚本加载URL后面或者页面输入恶意脚本内容，浏览器执行更改DOM</p>
<p><strong>XSS漏洞存在的原因</strong>：<br>XSS漏洞的根本原因是没有对URL参数、用户输入内容进行充分的过滤，如果我们将不合法的参数和内容进行充分过滤，就可以有效减少被攻击的可能性。</p>
<p>但实际上，充分有效的过滤是无法实现的，因为攻击者有各种各样神奇的、你完全想象不到的方式来绕开服务端的过滤。最典型的就是对URL和参数进行各种的编码，比如escape, encodeURI, encodeURIComponent, 16进制，10进制，8进制，来绕过XSS过滤。那么我们如何来防御XSS呢？</p>
<p><strong>预防方法：</strong><br>总体思路：对参数和输入进行过滤，对输出进行编码</p>
<p><em>参数和输入进行过滤</em>：对于输入的内容，客户端和服务端都进行合法校验；服务端将容易引起xss漏洞的半角字符直接替换成全角字符。<br><em>对输出进行编码</em>：虽然对参数和输入内容进行了过滤，但是不能保证输出到页面的内容不含有攻击脚本，所以需要对输出内容进行编码，使得恶意脚本无法执行。</p>
<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p><strong>定义：</strong><br>CSRF(Cross-site request forgery)，跨站请求伪造。攻击者诱导用户打开攻击网站B，网站B向用户信任并且已经登陆的网站A发起跨站请求，拿到用户的登陆状态（cookie），然后伪装成用户进行非法操作。</p>
<p>从攻击网站B向信任服务器A发送请求方式有3中：<br>1、诱导用户通过点击a链接发送请求<br>2、img标签自动发送请求<br>3、通过脚本发送请求</p>
<p><strong>预防方法</strong>：<br>CSRF攻击主要由服务器端设置来预防，主要预防措施有以下几种：<br>1、利用cookie的SameSite属性，SameSite有Strict、Lax和None三个值</p>
<ul>
<li>Strict最为严格，如果cookie设置了Strict，那么浏览器会完全禁止第三方Cookie。</li>
<li>Lax相对宽松一点，在跨站点的情况下，从第三方站点的链接打开和从第三方站点提交Get的表单都会携带cookie.但是如果在第三方站点中使用Post方法或者通过img、iframe等标签加载的URL,都不会携带Cookie。</li>
<li>None, 任何情况下都会发送Cookie。</li>
</ul>
<p>此方法适用于静态资源和接口服务器在同一域名下的情况。</p>
<p>2、验证请求来源<br>在服务器端验证请求来源，因为一般攻击都是第三方站点。</p>
<ul>
<li>Referer属性：记录了该Http请求的来源站点。但是Referer属性是可以修改的，所以在服务器端校验Referer属性并没有那么可靠。</li>
<li>origin属性：通过XMLHttpRequest、Fetch发起的跨站请求或者Post方法发送请求时，都会带上origin,所以服务器可以优先判断Origin属性，再根据实际情况判断是否使用referer判断</li>
</ul>
<p>3、token<br>最保险的方法就是使用token验证，在向服务器发起请求时，服务端生成一个唯一的token返回给浏览器，在浏览器的后续请求中需要携带这个token，服务器验证其合法性，验证不通过则拒绝请求。</p>
<p><strong>补充说明：</strong> Referer的正确英语拼法是<code>referrer</code> 。由于早期HTTP规范的拼写错误，为了保持向后兼容就将错就错了。其它网络技术的规范企图修正此问题，使用正确拼法，所以目前拼法不统一，还有它第一个字母是大写。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-10T12:33:47.553Z" itemprop="dateUpdated">2020-12-10 12:33:47</time>
</span><br>


        
        本文地址：<a href="/2020/12/10/web网络安全/" target="_blank" rel="external">https://wstreet.github.io/blog/2020/12/10/web网络安全/</a>
        
    </div>
    
    <footer>
        <a href="https://wstreet.github.io/blog">
            <img src="https://avatars1.githubusercontent.com/u/20897673" alt="wstreet">
            wstreet
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2020/12/10/web网络安全/&title=《web网络安全》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2020/12/10/web网络安全/&title=《web网络安全》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2020/12/10/web网络安全/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web网络安全》 — 步行街的Blog&url=https://wstreet.github.io/blog/2020/12/10/web网络安全/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2020/12/10/web网络安全/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/11/10/Http缓存/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Http缓存</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'a9c85d02310f60c6f17b',
          clientSecret: '93d6e714db189defbb4a268a0e470ecd2d816692',
          repo: 'blog-gitment',
          owner: 'wstreet',
          admin: ['wstreet'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wstreet &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2020/12/10/web网络安全/&title=《web网络安全》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2020/12/10/web网络安全/&title=《web网络安全》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2020/12/10/web网络安全/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web网络安全》 — 步行街的Blog&url=https://wstreet.github.io/blog/2020/12/10/web网络安全/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2020/12/10/web网络安全/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wstreet.github.io/blog/2020/12/10/web网络安全/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://unpkg.com/@wstreet7/watermark@latest/lib/watermark.min.js"></script>
<script>
    if (window.WaterMark) {
        new window.WaterMark({
            text: '@wstreet7',
            height: 80,
            width: 120,
            fontWeight: 200,
            fillStyle: '#ccc',
            opacity: 0.5
        })
    }
    
</script>


<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
