<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="redux中compose的代码一共9行，最核心代码只有1行 1234567891011export default function compose(...funcs) &amp;#123;  if (funcs.length &#x3D;&#x3D;&#x3D; 0) &amp;#123;    return arg &#x3D;&gt; arg  &amp;#125;  if (funcs.length &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="redux中compose详解">
<meta property="og:url" content="https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="redux中compose的代码一共9行，最核心代码只有1行 1234567891011export default function compose(...funcs) &amp;#123;  if (funcs.length &#x3D;&#x3D;&#x3D; 0) &amp;#123;    return arg &#x3D;&gt; arg  &amp;#125;  if (funcs.length &amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-02T19:39:28.000Z">
<meta property="article:modified_time" content="2023-09-23T04:15:51.046Z">
<meta property="article:author" content="wstreet">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Redux">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>redux中compose详解</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2019/04/03/redux%E4%B8%AD%E7%9A%84applyMiddleware%E8%AF%A6%E8%A7%A3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2019/04/01/call_apply_bind_simulation/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&text=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&is_video=false&description=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=redux中compose详解&body=Check out this article: https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&name=redux中compose详解&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&t=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-prototype-reduce"><span class="toc-number">1.</span> <span class="toc-text">Array.prototype.reduce</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义和用法"><span class="toc-number">1.1.</span> <span class="toc-text">定义和用法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#语法"><span class="toc-number">1.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#参数说明"><span class="toc-number">1.3.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意"><span class="toc-number">1.4.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#compose"><span class="toc-number">2.</span> <span class="toc-text">compose</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        redux中compose详解
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">wstreet</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-02T19:39:28.000Z" itemprop="datePublished">2019-04-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/React/">React</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/blog/tags/React/" rel="tag">React</a>, <a class="tag-link" href="/blog/tags/Redux/" rel="tag">Redux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>redux中<code>compose</code>的代码一共9行，最核心代码只有1行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export default function compose(...funcs) &#123;</span><br><span class="line">  if (funcs.length &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">    return arg &#x3D;&gt; arg</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (funcs.length &#x3D;&#x3D;&#x3D; 1) &#123;</span><br><span class="line">    return funcs[0]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return funcs.reduce((a, b) &#x3D;&gt; (...args) &#x3D;&gt; a(b(...args)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Array-prototype-reduce"><a href="#Array-prototype-reduce" class="headerlink" title="Array.prototype.reduce"></a>Array.prototype.reduce</h4><p>Array.prototype.reduce是一个神奇的方法，为了搞清楚redux中的compose方法，我们研究一下reduce先，</p>
<h5 id="定义和用法"><a href="#定义和用法" class="headerlink" title="定义和用法"></a>定义和用法</h5><p>reduce() 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。</p>
<p>reduce() 可以作为一个高阶函数，用于函数的 compose。</p>
<p>注意: reduce() 对于空数组是不会执行回调函数的。</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><blockquote>
<p>array.reduce(function(total, currentValue, currentIndex, arr), initialValue)</p>
</blockquote>
<h5 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h5><ul>
<li>function  必需。累加器函数<ul>
<li>total  必需。初始值, 或者计算结束后的返回值</li>
<li>currentValue  必需。当前元素</li>
<li>currentIndex  可选。当前元素的索引</li>
<li>arr  可选。当前元素所属的数组对象</li>
</ul>
</li>
<li>initialValue  可选。传递给函数的初始值</li>
</ul>
<blockquote>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p>回调函数第一次执行时，total  和 currentValue 的取值有两种情况：</p>
</blockquote>
<blockquote>
<ol>
<li>调用 reduce 时提供initialValue，total  取值为 initialValue ，currentValue 取数组中的第一个值；</li>
<li>没有提供 initialValue ，total  取数组中的第一个值，currentValue 取数组中的第二个值。</li>
</ol>
</blockquote>
<h4 id="compose"><a href="#compose" class="headerlink" title="compose"></a>compose</h4><p>现在我们回过头来看一下compose函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; redux中compose方法</span><br><span class="line">export default function compose(...funcs) &#123;</span><br><span class="line">  if (funcs.length &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">    return arg &#x3D;&gt; arg</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (funcs.length &#x3D;&#x3D;&#x3D; 1) &#123;</span><br><span class="line">    return funcs[0]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return funcs.reduce((a, b) &#x3D;&gt; (...args) &#x3D;&gt; a(b(...args)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>我们让<code>let funcs = [fn1, fn2, fn3, fn4]</code>；</p>
<p>累加函数<code>(a, b) =&gt; (...args) =&gt; a(b(...args))</code>第一次执行的时候，传入fn1和fn2，紧接着又返回一个函数<code>(...args) =&gt; fn1(fn2(...args)</code>作为下一次执行时的total，也就是这里的a;</p>
<p>累加函数第二次执行的时候也是返回一个函数<code>(...args) =&gt; fn1(fn2(fn3(...args)))</code>，以此类推，最后的结果是<code>(...args) =&gt; fn1(fn2(fn3((fn4(...args))))</code>。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-prototype-reduce"><span class="toc-number">1.</span> <span class="toc-text">Array.prototype.reduce</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#定义和用法"><span class="toc-number">1.1.</span> <span class="toc-text">定义和用法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#语法"><span class="toc-number">1.2.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#参数说明"><span class="toc-number">1.3.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注意"><span class="toc-number">1.4.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#compose"><span class="toc-number">2.</span> <span class="toc-text">compose</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&text=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&is_video=false&description=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=redux中compose详解&body=Check out this article: https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&title=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&name=redux中compose详解&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://wstreet.github.io/blog/2019/04/02/redux%E4%B8%ADcompose%E8%AF%A6%E8%A7%A3/&t=redux中compose详解" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    wstreet
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
