<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?3370aa9648467f23f9c0c941e753869b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Http缓存 | 步行街的Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="为什么需要缓存在前后端通过Http通信过程中，有些资源的内容是没有发生改变的，这些资源如果不缓存的话，就会造成资源浪费，以及资源加影响性能。 缓存分类Http缓存分为两类，强缓存和协商缓存，检测顺序是：先检测强缓存，强缓存有并且未过期，则走强缓存，否则检测协商缓存，协商缓存有并且未过期，则走协商缓存，否则从服务器端重新加载资源。 强缓存请求命中强缓存时，不会将请求发送给服务端，状态码是200，s">
<meta property="og:type" content="article">
<meta property="og:title" content="Http缓存">
<meta property="og:url" content="https://wstreet.github.io/blog/2020/11/10/Http缓存/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="为什么需要缓存在前后端通过Http通信过程中，有些资源的内容是没有发生改变的，这些资源如果不缓存的话，就会造成资源浪费，以及资源加影响性能。 缓存分类Http缓存分为两类，强缓存和协商缓存，检测顺序是：先检测强缓存，强缓存有并且未过期，则走强缓存，否则检测协商缓存，协商缓存有并且未过期，则走协商缓存，否则从服务器端重新加载资源。 强缓存请求命中强缓存时，不会将请求发送给服务端，状态码是200，s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-10T12:33:47.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Http缓存">
<meta name="twitter:description" content="为什么需要缓存在前后端通过Http通信过程中，有些资源的内容是没有发生改变的，这些资源如果不缓存的话，就会造成资源浪费，以及资源加影响性能。 缓存分类Http缓存分为两类，强缓存和协商缓存，检测顺序是：先检测强缓存，强缓存有并且未过期，则走强缓存，否则检测协商缓存，协商缓存有并且未过期，则走协商缓存，否则从服务器端重新加载资源。 强缓存请求命中强缓存时，不会将请求发送给服务端，状态码是200，s">
    
        <link rel="alternate" type="application/atom+xml" title="步行街的Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/20897673">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wstreet</h5>
          <a href="mailto:wstreet7@outlook.com" title="wstreet7@outlook.com" class="mail">wstreet7@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/javascript-pro"  >
                <i class="icon icon-lg icon-pinterest-p"></i>
                Javascript进阶
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wstreet" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Http缓存</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Http缓存</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-11-10T21:25:53.000Z" itemprop="datePublished" class="page-time">
  2020-11-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么需要缓存"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么需要缓存</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#缓存分类"><span class="post-toc-number">2.</span> <span class="post-toc-text">缓存分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#强缓存"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">强缓存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Expires"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">Expires</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Cache-Cotrol"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">Cache-Cotrol</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#协商缓存"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">协商缓存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Last-Modified-If-Modified-Since"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">Last-Modified/If-Modified-Since</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Etag-If-None-Match"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">Etag/If-None-Match</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Http缓存"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Http缓存</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-11-10 21:25:53" datetime="2020-11-10T21:25:53.000Z"  itemprop="datePublished">2020-11-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a name="riul2"></a></p>
<h2 id="为什么需要缓存"><a href="#为什么需要缓存" class="headerlink" title="为什么需要缓存"></a>为什么需要缓存</h2><p>在前后端通过Http通信过程中，有些资源的内容是没有发生改变的，这些资源如果不缓存的话，就会造成资源浪费，以及资源加影响性能。<br><a name="F5E3x"></a></p>
<h2 id="缓存分类"><a href="#缓存分类" class="headerlink" title="缓存分类"></a>缓存分类</h2><p>Http缓存分为两类，强缓存和协商缓存，检测顺序是：先检测强缓存，强缓存有并且未过期，则走强缓存，否则检测协商缓存，协商缓存有并且未过期，则走协商缓存，否则从服务器端重新加载资源。<br><a name="Enmsp"></a></p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>请求命中强缓存时，不会将请求发送给服务端，状态码是200，size显示from cache，强缓存是利用响应头中的Expires或者Cache-Control来控制的<br><a name="Gt3Fr"></a></p>
<h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>Expires是HTTP/1.0中的，它的值是一个GMT格林威治标准时间，代表该资源过期的时间。但是存在 一个问题，如果把客户端 时间往后设置，那资源就不会过期，所以在HTTP/1.1新增了Cache-Cotrol<br></p>
<p><a name="aoJ9q"></a></p>
<h4 id="Cache-Cotrol"><a href="#Cache-Cotrol" class="headerlink" title="Cache-Cotrol"></a>Cache-Cotrol</h4><p>缓存请求指令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>no-cache</td>
<td>无</td>
<td>强制向源服务器再次验证</td>
</tr>
<tr>
<td>no-store</td>
<td>无</td>
<td>不缓存请求或者响应的任何内容</td>
</tr>
<tr>
<td>max-age=[秒]</td>
<td>必须</td>
<td>响应的最大Age值</td>
</tr>
<tr>
<td>max-stale(=[秒])</td>
<td>可省略</td>
<td>接收已过期的响应</td>
</tr>
<tr>
<td>min-fresh=[秒]</td>
<td>必须</td>
<td>期望在指定时间内的响应任然有效</td>
</tr>
<tr>
<td>no-transform</td>
<td>无</td>
<td>代理不可更改媒体类型</td>
</tr>
<tr>
<td>only-if-cached</td>
<td>无</td>
<td>从缓存获取资源</td>
</tr>
<tr>
<td>cache-extension</td>
<td>-</td>
<td>新指令标记</td>
</tr>
</tbody>
</table>
<p>缓存响应指令</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td>无</td>
<td>可向任意方提供响应的缓存</td>
</tr>
<tr>
<td>private</td>
<td>可省略</td>
<td>仅向特定用户返回响应</td>
</tr>
<tr>
<td>no-cache</td>
<td>可省略</td>
<td>缓存前必须确认其有效性</td>
</tr>
<tr>
<td>no-store</td>
<td>无</td>
<td>不缓存请求或者响应的任何内容</td>
</tr>
<tr>
<td>no-transform</td>
<td>无</td>
<td>代理不可更改媒体类型</td>
</tr>
<tr>
<td>must-revalidate</td>
<td>无</td>
<td>可缓存但必须再向源服务器进行确认</td>
</tr>
<tr>
<td>proxy-revalidate</td>
<td>无</td>
<td>要求中间缓存服务器对缓存的响应有效性再进行确认</td>
</tr>
<tr>
<td>max-age=[秒]</td>
<td>必须</td>
<td>响应的最大Age值</td>
</tr>
<tr>
<td>s-maxage=[秒]</td>
<td>必须</td>
<td>公共缓存服务器响应的最大Age值</td>
</tr>
<tr>
<td>cache-extension</td>
<td>-</td>
<td>新指令标记</td>
</tr>
</tbody>
</table>
<p><a name="y6Si2"></a></p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>当强缓存过期后，客户端发起的请求会去和服务器交互协商（请求头中存在以下两组信息），确认协商缓存资源是否有效，如果有效，则返回状态码304，客户端从缓存池加载缓存资源；如果资源过期，则服务端重新返回资源并根据请求头判断是否将资源加入缓存池，状态码200。控制协商缓存的header字段有两组<br><a name="Tlrrg"></a></p>
<h4 id="Last-Modified-If-Modified-Since"><a href="#Last-Modified-If-Modified-Since" class="headerlink" title="Last-Modified/If-Modified-Since"></a>Last-Modified/If-Modified-Since</h4><p>Last-Modified和If-Modified-Since都是标准的HTTP头标签，代表资源最后修改时间，Last-Modified由服务器发送给客户端，存在于Response Headers中；If-Modified-Since是由客户端发送给服务器，存在Request Headers中，服务器会拿If-Modified-Since的时间去对比资源最后修改时间，如果If-Modified-Since的时间和资源最后修改时间一致，说明资源没有过期；如果不一致，说明过期了，这时候服务端会重新给客户端返回一份最新的资源，并在Response Headers中返回最后Last-Modified：修改时间</p>
<p>但是这种协商缓存策略有一些缺点，比如：标识修改时间只能到秒，如果在1秒内多次修改某一文件，则在客户端不会更新该文件，因为检测不出来。</p>
<p><a name="PJ0HE"></a></p>
<h4 id="Etag-If-None-Match"><a href="#Etag-If-None-Match" class="headerlink" title="Etag/If-None-Match"></a>Etag/If-None-Match</h4><p>Last-Modified/If-Modified-Since是根据最后修改时间来判断缓存资源是否有效的，而Etag/If-None-Match是根据文件内容判断的，首先根据文件内容生成一个唯一标识，比如：ETag: “50b1c1d4f775c61:df3”，向客户端返回，客户端将资源缓存到缓存池，当再次发起请求时，请求头中会携带If-None-Match: “50b1c1d4f775c61:df3”，服务器接收到请求时根据这个标识判断资源是否被修改。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-10T12:33:47.553Z" itemprop="dateUpdated">2020-12-10 12:33:47</time>
</span><br>


        
        本文地址：<a href="/2020/11/10/Http缓存/" target="_blank" rel="external">https://wstreet.github.io/blog/2020/11/10/Http缓存/</a>
        
    </div>
    
    <footer>
        <a href="https://wstreet.github.io/blog">
            <img src="https://avatars1.githubusercontent.com/u/20897673" alt="wstreet">
            wstreet
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2020/11/10/Http缓存/&title=《Http缓存》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2020/11/10/Http缓存/&title=《Http缓存》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2020/11/10/Http缓存/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Http缓存》 — 步行街的Blog&url=https://wstreet.github.io/blog/2020/11/10/Http缓存/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2020/11/10/Http缓存/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/12/10/web网络安全/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">web网络安全</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/16/Event_Loop/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Event Loop</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'a9c85d02310f60c6f17b',
          clientSecret: '93d6e714db189defbb4a268a0e470ecd2d816692',
          repo: 'blog-gitment',
          owner: 'wstreet',
          admin: ['wstreet'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wstreet &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2020/11/10/Http缓存/&title=《Http缓存》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2020/11/10/Http缓存/&title=《Http缓存》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2020/11/10/Http缓存/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Http缓存》 — 步行街的Blog&url=https://wstreet.github.io/blog/2020/11/10/Http缓存/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2020/11/10/Http缓存/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wstreet.github.io/blog/2020/11/10/Http缓存/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://unpkg.com/@wstreet7/watermark@latest/lib/watermark.min.js"></script>
<script>
    if (window.WaterMark) {
        new window.WaterMark({
            text: '@wstreet7',
            height: 80,
            width: 120,
            fontWeight: 200,
            fillStyle: '#ccc',
            opacity: 0.5
        })
    }
    
</script>


<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
