<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?3370aa9648467f23f9c0c941e753869b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>模拟class继承 | 步行街的Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JavaScript">
    <meta name="description" content="在模拟实现class继承之前，如果还不熟悉JavaScript的继承，可以看一下这篇文章JavaScript继承首先看一下ES6的继承1234567891011121314151617181920// ES6继承class Animal &amp;#123;  static footer = &amp;apos;footer&amp;apos;  constructor(opt) &amp;#123;    this.name">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟class继承">
<meta property="og:url" content="https://wstreet.github.io/blog/2019/12/28/模拟class继承/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="在模拟实现class继承之前，如果还不熟悉JavaScript的继承，可以看一下这篇文章JavaScript继承首先看一下ES6的继承1234567891011121314151617181920// ES6继承class Animal &amp;#123;  static footer = &amp;apos;footer&amp;apos;  constructor(opt) &amp;#123;    this.name">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/211977/1577524705049-4c0a8f74-23de-4670-89e3-95639def1ac0.png">
<meta property="og:updated_time" content="2020-12-10T12:33:47.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟class继承">
<meta name="twitter:description" content="在模拟实现class继承之前，如果还不熟悉JavaScript的继承，可以看一下这篇文章JavaScript继承首先看一下ES6的继承1234567891011121314151617181920// ES6继承class Animal &amp;#123;  static footer = &amp;apos;footer&amp;apos;  constructor(opt) &amp;#123;    this.name">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/211977/1577524705049-4c0a8f74-23de-4670-89e3-95639def1ac0.png">
    
        <link rel="alternate" type="application/atom+xml" title="步行街的Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/20897673">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wstreet</h5>
          <a href="mailto:wstreet7@outlook.com" title="wstreet7@outlook.com" class="mail">wstreet7@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/javascript-pro"  >
                <i class="icon icon-lg icon-pinterest-p"></i>
                Javascript进阶
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wstreet" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">模拟class继承</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">模拟class继承</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-28T17:39:53.000Z" itemprop="datePublished" class="page-time">
  2019-12-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JavaScript进阶/">JavaScript进阶</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-模拟class继承"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">模拟class继承</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-28 17:39:53" datetime="2019-12-28T17:39:53.000Z"  itemprop="datePublished">2019-12-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/JavaScript进阶/">JavaScript进阶</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在模拟实现class继承之前，如果还不熟悉JavaScript的继承，可以看一下这篇文章JavaScript继承<br>首先看一下ES6的继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// ES6继承</span><br><span class="line">class Animal &#123;</span><br><span class="line">  static footer = &apos;footer&apos;</span><br><span class="line">  constructor(opt) &#123;</span><br><span class="line">    this.name = opt.name</span><br><span class="line">  &#125;</span><br><span class="line">  getName() &#123;</span><br><span class="line">    return this.name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal &#123;</span><br><span class="line">  constructor(opt) &#123;</span><br><span class="line">    super(opt)</span><br><span class="line">    this.age = opt.age</span><br><span class="line">  &#125;</span><br><span class="line">  getAge() &#123;</span><br><span class="line">    return this.age</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">const cat = new Cat(&#123; name: &apos;miao&apos;, age: 5 &#125;)</span><br></pre></td></tr></table></figure></p>
<p>在上面代码中，Cat继承Animal，通过使用extends继承Animal原型上的方法，通过super调用父构造函数</p>
<blockquote>
<p>关于super：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/super</a></p>
</blockquote>
<blockquote>
<p>super([arguments]);<br>// 调用 父对象/父类 的构造函数</p>
</blockquote>
<blockquote>
<p>super.functionOnParent([arguments]);<br>// 调用 父对象/父类 上的方法</p>
</blockquote>
<p>我们要想模拟实现ES6继承，关键看ES6 class extends最终转成ES6是什么样，这里急用Babel工具：在线转换，<br>摘出最主要的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">function _inherits(subClass, superClass) &#123;</span><br><span class="line">  if (typeof superClass !== &quot;function&quot; &amp;&amp; superClass !== null) &#123;</span><br><span class="line">    throw new TypeError(&quot;Super expression must either be null or a function&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  subClass.prototype = Object.create(superClass &amp;&amp; superClass.prototype, &#123;</span><br><span class="line">    constructor: &#123; value: subClass, writable: true, configurable: true &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  if (superClass) _setPrototypeOf(subClass, superClass);</span><br><span class="line">&#125;</span><br><span class="line">// ES6继承</span><br><span class="line">var Animal =</span><br><span class="line">  /*#__PURE__*/</span><br><span class="line">  (function() &#123;</span><br><span class="line">    function Animal(opt) &#123;</span><br><span class="line">      _classCallCheck(this, Animal);</span><br><span class="line">      this.name = opt.name;</span><br><span class="line">    &#125;</span><br><span class="line">    _createClass(Animal, [</span><br><span class="line">      &#123;</span><br><span class="line">        key: &quot;getName&quot;,</span><br><span class="line">        value: function getName() &#123;</span><br><span class="line">          return this.name;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]);</span><br><span class="line">    return Animal;</span><br><span class="line">  &#125;)();</span><br><span class="line">_defineProperty(Animal, &quot;footer&quot;, &quot;footer&quot;);</span><br><span class="line">var Cat =</span><br><span class="line">  /*#__PURE__*/</span><br><span class="line">  (function(_Animal) &#123;</span><br><span class="line">    _inherits(Cat, _Animal);</span><br><span class="line">    function Cat(opt) &#123;</span><br><span class="line">      var _this;</span><br><span class="line">      _classCallCheck(this, Cat);</span><br><span class="line">      _this = _possibleConstructorReturn(</span><br><span class="line">        this,</span><br><span class="line">        _getPrototypeOf(Cat).call(this, opt)</span><br><span class="line">      );</span><br><span class="line">      _this.age = opt.age;</span><br><span class="line">      return _this;</span><br><span class="line">    &#125;</span><br><span class="line">    _createClass(Cat, [</span><br><span class="line">      &#123;</span><br><span class="line">        key: &quot;getAge&quot;,</span><br><span class="line">        value: function getAge() &#123;</span><br><span class="line">          return this.age;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]);</span><br><span class="line">    return Cat;</span><br><span class="line">  &#125;)(Animal);</span><br><span class="line">var cat = new Cat(&#123;</span><br><span class="line">  name: &quot;miao&quot;,</span><br><span class="line">  age: 5</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>其中最主要的是 _inherits(Cat, _Animal); 和 _getPrototypeOf(Cat).call(this, opt) ，看到这里我们发现有点像寄生组合式继承。别急，还有跟他不一样的地方.</p>
<p>我们运行转换后的代码，看一下Cat.<strong>proto</strong><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2019/png/211977/1577524705049-4c0a8f74-23de-4670-89e3-95639def1ac0.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>发现Cat.<strong>proto</strong>是指向Animal的，在转换后的代码中也能找到对应的地方，就是在_inherits函数最后一句</p>
<p>所以es6 class的继承实现就是在寄生组合式继承的基础上将子类的<strong>proto</strong>属性指向父类，为什么要这样做？</p>
<p>因为寄生组合式继承没法继承父类的静态方法</p>
<p> 模拟实现：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function inherit(Sub, Sup) &#123;</span><br><span class="line">  // Object.create和原型式继承一样，返回一个参数对象的副本</span><br><span class="line">  // 寄生式继承+原型链继承</span><br><span class="line">  const prototype = Object.create(Sup.prototype)</span><br><span class="line">  </span><br><span class="line">  Sub.prototype = prototype   // 改变子类构造函数的prototype</span><br><span class="line">  Sub.prototype.constructor = Sub</span><br><span class="line">  </span><br><span class="line">  Sub.__proto__ = Sup</span><br><span class="line">&#125;</span><br><span class="line">function SupType(name) &#123;</span><br><span class="line">  this.name = name</span><br><span class="line">  this.colors = [&apos;red&apos;]</span><br><span class="line">&#125;</span><br><span class="line">SupType.prototype.getName = function()&#123;</span><br><span class="line">  return this.name</span><br><span class="line">&#125;;</span><br><span class="line">function SubType(name,age) &#123;</span><br><span class="line">  this.age = age</span><br><span class="line">  // 构造函数继承</span><br><span class="line">  SupType.call(this, name)</span><br><span class="line">&#125;</span><br><span class="line">inherit(SubType, SupType)</span><br><span class="line">SubType.prototype.getAge = function() &#123;</span><br><span class="line">  return this.age</span><br><span class="line">&#125;</span><br><span class="line">const sub = new SubType(&apos;streetex&apos;, 25)</span><br></pre></td></tr></table></figure></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-10T12:33:47.553Z" itemprop="dateUpdated">2020-12-10 12:33:47</time>
</span><br>


        
        本文地址：<a href="/2019/12/28/模拟class继承/" target="_blank" rel="external">https://wstreet.github.io/blog/2019/12/28/模拟class继承/</a>
        
    </div>
    
    <footer>
        <a href="https://wstreet.github.io/blog">
            <img src="https://avatars1.githubusercontent.com/u/20897673" alt="wstreet">
            wstreet
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/&title=《模拟class继承》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/&title=《模拟class继承》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2019/12/28/模拟class继承/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《模拟class继承》 — 步行街的Blog&url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/01/02/new的模拟实现/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">new的模拟实现</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/22/JavaScript继承/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JavaScript继承</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'a9c85d02310f60c6f17b',
          clientSecret: '93d6e714db189defbb4a268a0e470ecd2d816692',
          repo: 'blog-gitment',
          owner: 'wstreet',
          admin: ['wstreet'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wstreet &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/&title=《模拟class继承》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/&title=《模拟class继承》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2019/12/28/模拟class继承/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《模拟class继承》 — 步行街的Blog&url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2019/12/28/模拟class继承/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wstreet.github.io/blog/2019/12/28/模拟class继承/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://unpkg.com/@wstreet7/watermark@latest/lib/watermark.min.js"></script>
<script>
    if (window.WaterMark) {
        new window.WaterMark({
            text: '@wstreet7',
            height: 80,
            width: 120,
            fontWeight: 200,
            fillStyle: '#ccc',
            opacity: 0.5
        })
    }
    
</script>


<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
