<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?3370aa9648467f23f9c0c941e753869b"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>使用webpack构建自己的库并发到npm上 | 步行街的Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="webpack,npm">
    <meta name="description" content="闲话前几天看见大佬公众号推文Virtual Dom &amp;amp;&amp;amp; Diff,于是mark下来自己实现了一遍（抄了一遍v-dom），又恰好在这期间学习了如何使用webpack打包自己的库并发布到npm上，于是便将二者结合起来学习，本文章将介绍如何使用webpack构建自己的库。 webpackwebpack打包的原理是从入口处文件开始查找依赖，并通过你的配置规则，对文件进行整合、转换、压缩等">
<meta name="keywords" content="webpack,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="使用webpack构建自己的库并发到npm上">
<meta property="og:url" content="https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/index.html">
<meta property="og:site_name" content="步行街的Blog">
<meta property="og:description" content="闲话前几天看见大佬公众号推文Virtual Dom &amp;amp;&amp;amp; Diff,于是mark下来自己实现了一遍（抄了一遍v-dom），又恰好在这期间学习了如何使用webpack打包自己的库并发布到npm上，于是便将二者结合起来学习，本文章将介绍如何使用webpack构建自己的库。 webpackwebpack打包的原理是从入口处文件开始查找依赖，并通过你的配置规则，对文件进行整合、转换、压缩等">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-10T12:33:47.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用webpack构建自己的库并发到npm上">
<meta name="twitter:description" content="闲话前几天看见大佬公众号推文Virtual Dom &amp;amp;&amp;amp; Diff,于是mark下来自己实现了一遍（抄了一遍v-dom），又恰好在这期间学习了如何使用webpack打包自己的库并发布到npm上，于是便将二者结合起来学习，本文章将介绍如何使用webpack构建自己的库。 webpackwebpack打包的原理是从入口处文件开始查找依赖，并通过你的配置规则，对文件进行整合、转换、压缩等">
    
        <link rel="alternate" type="application/atom+xml" title="步行街的Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars1.githubusercontent.com/u/20897673">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">wstreet</h5>
          <a href="mailto:wstreet7@outlook.com" title="wstreet7@outlook.com" class="mail">wstreet7@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/javascript-pro"  >
                <i class="icon icon-lg icon-pinterest-p"></i>
                Javascript进阶
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/wstreet" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用webpack构建自己的库并发到npm上</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用webpack构建自己的库并发到npm上</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-31T15:14:25.000Z" itemprop="datePublished" class="page-time">
  2019-08-31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/webpack/">webpack</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#闲话"><span class="post-toc-number">1.</span> <span class="post-toc-text">闲话</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#webpack"><span class="post-toc-number">2.</span> <span class="post-toc-text">webpack</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#目录结构"><span class="post-toc-number">3.</span> <span class="post-toc-text">目录结构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#webpack配置"><span class="post-toc-number">4.</span> <span class="post-toc-text">webpack配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发布npm包"><span class="post-toc-number">5.</span> <span class="post-toc-text">发布npm包</span></a></li></ol>
        </nav>
    </aside>


<article id="post-使用webpack构建自己的库并发到npm上"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用webpack构建自己的库并发到npm上</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-31 15:14:25" datetime="2019-08-31T15:14:25.000Z"  itemprop="datePublished">2019-08-31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/webpack/">webpack</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="闲话"><a href="#闲话" class="headerlink" title="闲话"></a>闲话</h2><p>前几天看见大佬公众号推文<a href="https://mp.weixin.qq.com/s/PA-p5GewzMh3esSUDLcOTw" target="_blank" rel="noopener">Virtual Dom &amp;&amp; Diff</a>,于是mark下来自己实现了一遍（抄了一遍<a href="https://github.com/wstreet/v-dom" target="_blank" rel="noopener">v-dom</a>），又恰好在这期间学习了如何使用webpack打包自己的库并发布到npm上，于是便将二者结合起来学习，本文章将介绍如何使用webpack构建自己的库。</p>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><p>webpack打包的原理是从入口处文件开始查找依赖，并通过你的配置规则，对文件进行整合、转换、压缩等操作。具体的底层实现，笔者将在后面继续学习。</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">│  .gitignore</span><br><span class="line">│  index.js <span class="comment">// 从npm上下载后import的文件</span></span><br><span class="line">│  package.json</span><br><span class="line">│  README.md</span><br><span class="line">│  webpack.config.js <span class="comment">// webpack配置文件</span></span><br><span class="line">│</span><br><span class="line">├─dist <span class="comment">// 存放打包后文件的目录</span></span><br><span class="line">└─src <span class="comment">// webpack打包的目录</span></span><br><span class="line">    constant.js</span><br><span class="line">    diff.js <span class="comment">// 入口文件</span></span><br><span class="line">    element.js</span><br><span class="line">    index.js</span><br><span class="line">    listDiff.js</span><br><span class="line">    patch.js</span><br><span class="line">    utils.js</span><br></pre></td></tr></table></figure>
<p>webpack通过从入口文件src/index.js开始查找依赖文件进行打包，输出到dist目录，当我们从npm上下载这个包之后的使用方法一般是<code>import vdom from &#39;vdom&#39;</code>，这里import的便是从根目录下的index.js中引入的，当然在package.json中也要进行相应的配置。最后输出到dist目录中的有两个文件，一个是没有压缩的<code>vdom.js</code>在开发环境使用，另一个是经过压缩的<code>vdom.min.js</code>在生产环境使用</p>
<h2 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h2><p>先上车再解释<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        <span class="string">'vdom'</span>: <span class="string">'./src/index.js'</span>,</span><br><span class="line">        <span class="string">'vdom.min'</span>: <span class="string">'./src/index.js'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'[name].js'</span>,</span><br><span class="line">        path: __dirname + <span class="string">'/dist'</span>,</span><br><span class="line">        library: <span class="string">"vdom"</span>,</span><br><span class="line">        libraryExport: <span class="string">'default'</span>,</span><br><span class="line">        libraryTarget: <span class="string">'umd'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为dist之后需要输入两份代码，所以我们需要两个入口，并且输出文件的名称也是<code>entry</code>中配的<code>name</code>，但是如果直接用这份配置去打包，最后dist中<code>vdom.js</code>和<code>vdom.min.js</code>都是一样的内容，而且是经过压缩的。</p>
<p>因为上面的配置没有设置<code>mode</code>，webpack打包时会以<code>production</code>的模式打包</p>
<p>解决方法：在webpack的配置中加入<code>mode: &#39;none&#39;</code>和<code>optimization</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先 npm install terser-webpack-plugin -D</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TerserPlugin = <span class="built_in">require</span>(<span class="string">'terser-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode: <span class="string">'none'</span>,</span><br><span class="line">    entry: &#123;</span><br><span class="line">        <span class="string">'vdom'</span>: <span class="string">'./src/index.js'</span>,</span><br><span class="line">        <span class="string">'vdom.min'</span>: <span class="string">'./src/index.js'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">'[name].js'</span>,</span><br><span class="line">        path: __dirname + <span class="string">'/dist'</span>,</span><br><span class="line">        library: <span class="string">"vdom"</span>,</span><br><span class="line">        libraryExport: <span class="string">'default'</span>,</span><br><span class="line">        libraryTarget: <span class="string">'umd'</span> <span class="comment">// umd格式</span></span><br><span class="line">    &#125;,</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        minimize: <span class="literal">true</span>,</span><br><span class="line">        minimizer: [</span><br><span class="line">            <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">                include: <span class="regexp">/\.min\.js$/</span> <span class="comment">// 只有匹配到.min.js结尾的文件才会压缩</span></span><br><span class="line">            &#125;)</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"v-dom"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"a demo of v-dom"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"webpack"</span>,</span><br><span class="line">    <span class="attr">"prepublish"</span>: <span class="string">"npm run build"</span>,</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"terser-webpack-plugin"</span>: <span class="string">"^1.4.1"</span>,</span><br><span class="line">    <span class="attr">"webpack"</span>: <span class="string">"^4.39.2"</span>,</span><br><span class="line">    <span class="attr">"webpack-cli"</span>: <span class="string">"^3.3.7"</span>,</span><br><span class="line">    <span class="attr">"webpack-dev-server"</span>: <span class="string">"^3.8.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的配置，我们在终端运行<code>npm run build</code>便会将我们的库打包好，剩下的就是发到npm上</p>
<blockquote>
<p>uglifyjs-webpack-plugin也能压缩js，但是对于es6并不会转换，而terser-webpack-plugin会将es6语法进行转换</p>
</blockquote>
<h2 id="发布npm包"><a href="#发布npm包" class="headerlink" title="发布npm包"></a>发布npm包</h2><p>首先要有npm账号和密码，如果没有账号先去<a href="https://www.npmjs.com/signup" target="_blank" rel="noopener">npm</a>注册，然后在命令行进行登陆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm login</span><br></pre></td></tr></table></figure>
<p>输入账号密码进行登陆然后运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure></p>
<p>发布成功</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-10T12:33:47.553Z" itemprop="dateUpdated">2020-12-10 12:33:47</time>
</span><br>


        
        本文地址：<a href="/2019/08/31/使用webpack构建自己的库并发到npm上/" target="_blank" rel="external">https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/</a>
        
    </div>
    
    <footer>
        <a href="https://wstreet.github.io/blog">
            <img src="https://avatars1.githubusercontent.com/u/20897673" alt="wstreet">
            wstreet
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/&title=《使用webpack构建自己的库并发到npm上》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/&title=《使用webpack构建自己的库并发到npm上》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用webpack构建自己的库并发到npm上》 — 步行街的Blog&url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/09/04/github-actions-自动构建部署hexo-blog/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">github actions 自动构建部署hexo blog</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/22/javaScriptEngine_context_callStack/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Javascript引擎、执行上下文和调用栈</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'a9c85d02310f60c6f17b',
          clientSecret: '93d6e714db189defbb4a268a0e470ecd2d816692',
          repo: 'blog-gitment',
          owner: 'wstreet',
          admin: ['wstreet'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>wstreet &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/&title=《使用webpack构建自己的库并发到npm上》 — 步行街的Blog&pic=https://avatars1.githubusercontent.com/u/20897673" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/&title=《使用webpack构建自己的库并发到npm上》 — 步行街的Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用webpack构建自己的库并发到npm上》 — 步行街的Blog&url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/&via=https://wstreet.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wstreet.github.io/blog/2019/08/31/使用webpack构建自己的库并发到npm上/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="https://unpkg.com/@wstreet7/watermark@latest/lib/watermark.min.js"></script>
<script>
    if (window.WaterMark) {
        new window.WaterMark({
            text: '@wstreet7',
            height: 80,
            width: 120,
            fontWeight: 200,
            fillStyle: '#ccc',
            opacity: 0.5
        })
    }
    
</script>


<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
